FIREBASE_DATABASE_URL="https://xxxxxxxxx.firebaseio.com"

SEND_NOTIFICATION_API="https://xxxxxxxxxxxx.xxxxxx.com/api/reminders-send"
QSTASH_WEBHOOK_TOPIC="notfication"

##REQUIRED FOR SENDING
QSTASH_URL="https://qstash.upstash.io/v2/publish"
QSTASH_TOKEN="eyxxxxxxxxxxxxxxx0="

##REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY="sig_6xxxxxxxx"
QSTASH_NEXT_SIGNING_KEY="sig_5txxxxxxxxxxxxx"
